<configure
  xmlns="http://namespaces.zope.org/meta"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="sterch.threading">

    <!--
      Разработано компанией Стерх (http://sterch.net/)
      Все права защищены, 2010

      Developed by Sterch (http://sterch.net/)
      All right reserved, 2010
    -->

    <!--
      Author: Polshcha Maxim (maxp@sterch.net)
     
    -->

   <complexDirective
     name="conveyor"
     schema=".metaditectives.IConveyorDirective"
     handler=".metaconfigure.ConveyorDirective">
    
		<subdirective
		   name="init_stage"
		   schema=".metadirectives.IInitStageDirective" />
		
		<subdirective
		   name="final_stage"
		   schema=".metadirectives.IFinalStageDirective" />

    </complexDirective>

</configure>