[buildout]
develop = .
parts = test
		product
        pydev

newest = false

[product]
recipe = zc.recipe.egg
eggs = sterch.conveyor

[test]
recipe = zc.recipe.testrunner
eggs = sterch.conveyor [test]

[pydev]
recipe = pb.recipes.pydev
eggs = ${product:eggs}